:root {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

body > * {
  padding: 50px 4vw;
}

h1 {
  font-size: 3rem;
}

.head-img-cont{
  position: relative;
}

.head-img-cont>p{
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  font-size: 3.5rem;
  width:max-content;
}

.head-img-cont>img{
  max-width: 550px;
  /* min-width: 300px; */
}

header{
  position:relative;
  /* overflow-x: hidden; */
overflow: hidden;
}

.bg-design{
  position: absolute;
  width: 300vh;
  height: 300vh;
  background-color: cornflowerblue;
  transform-origin:bottom left ;
  bottom: 0;
  left: 0;
  transform: rotate(-15deg) ;
  
}
.header-content{
  display: flex;
  align-items: center;
  position: relative;
}

.about-me{
  background-color: white;
  color: black;
  padding: 2rem;
  padding-left: 1.6rem;
  box-shadow: 4px 4px 4px rgb(0,0,0,0.1),
  2px 2px 2px rgb(0,0,0,0.1),
  8px 8px 8px rgb(0,0,0,0.1);
}

.header-icon-links{
  display: flex;
  justify-content: right;
  gap: 20px;
  margin-top: 5rem;
}

.about-me p{
  font-size: 1.6rem;
  
}


.card-cont {
  margin-top: 20px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  /* grid-template-columns: repeat(3, minmax(330px, 1fr)); */
}

.card {
  background-color: white;
  /* height: 650px; */
  box-shadow: 2px 4px 8px rgb(0,0,0,0.1),
  1px 2px 4px rgb(0,0,0,0.1),
  4px 8px 16px rgb(0,0,0,0.1);
  border: 1px solid rgb(0,0,0,0.1);
  /* min-width: 330px; */
  
}

.card-thumbnail {
  height: 350px;
  background-color:darkslateblue;
}

.card-info {
  padding: 1rem;
  color: black;
  margin-bottom: min(4rem, 200px);
}
.card-body {
  margin-top: 1rem;
  font-size: 1rem;
  /* margin-bottom: 3rem; */
}

.card-icons img {
  width: 30px;
}
.card-icons {
  display: flex;
  gap: 10px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
}

.footer-email > img,
.footer-phone > img {
  width: 30px;
}

.footer-email,
.footer-phone {
  display: flex;
  gap: 10px;
}

.footer-icon-links {
  display: flex;
  gap: 30px;
}

.footer-icon-links img {
  width: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: rgb(129, 165, 233);
  /* padding-right: 2rem; */
  font-size: 1.2rem;
  color: black;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap:2rem;
  min-width: 375px;
  flex: 1 1 375px;
}

.footer-info > h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

footer > img {
  min-width: 375px;
  flex: 1 1 375px;
  object-fit: cover;

}

@media screen and (max-width:1100px) {
  .card-cont{
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media screen and (max-width:800px) {
  footer{
    padding: 0px;
  }
  .footer-info{
    padding: 50px 4vw;
  }

  .footer-icon-links{
    justify-content: center;
  }
}

